# console

./: README.md  pom.xml
src/main/java/com/casabonita/spring/: Config.java  Main.java  homework.txt
src/main/java/com/casabonita/spring/deserializers/: JsonCustomDeserializer_1.java  JsonCustomDeserializer_2.java  JsonDeserializer.java
src/main/java/com/casabonita/spring/dto/: User.java  package-info.java
src/main/java/com/casabonita/spring/jsons/email/: jsonFile7.json  jsonFile8.json  jsonFile9.json
src/main/java/com/casabonita/spring/jsons/name/: jsonFile2.json  jsonFile3.json
src/main/java/com/casabonita/spring/jsons/ok/: jsonFile0.json  jsonFile1.json
src/main/java/com/casabonita/spring/jsons/phone/: jsonFile4.json  jsonFile5.json  jsonFile6.json
src/main/java/com/casabonita/spring/jsons/wrong/: jsonFile10.json  jsonFile11.json
src/main/java/com/casabonita/spring/pathsAndDirectories/: Directories.java  MakePath.java
src/main/java/com/casabonita/spring/validations/: MyOwnPhoneConstraint.java  UserPhoneConstraintValidator.java  UserValidator.java
src/main/resources/: ValidationMessages.properties
